<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Autocomplete</title>
  <link href="css/styles.css" rel="stylesheet"></head>
  <body>
    <div class="container">
      <h1>Autocomplete</h1>
      <ul>
        <li><a href="index_react.html" title="Autocomplete React">Autocomplete React</a></li>
        <li><a href="index_vanilla.html" title="Autocomplete Vanilla">Autocomplete Vanilla</a></li>
        <li><a href="https://github.com/saintiago/autocomplete" title="Check out code">Check out code</a></li>
      </ul>
    </div>
  </body>
</html>